floruf‘t. 'a efnzwbmh‘icvnj‘dwentibmfngtssff Lim-‚mr &Hm-nam. φρομ
vitm& -Raehmdfflffl ‘Aiffliffffigiss *cond-ldlfv· · Utrunqufessedidip>12wisdea
nus, nomini, issu p. ²31¹· 2743v13'2tef, X* Hssoriae- Angtss {stra-morea
Manuscripta exemplaria duo*- emant me BxbLA—Go'ttoniana—{wrbferen-
te *oudino ,‘ Supplemq P( §.656433G011fi Hem& 2W-harton·‚ affl& ⁷ εἴη
τ ma: ι, ,ι ,, ., ..³435 “2⁵

Pt’470 ἐκ ’ , HEN ὶΟ-νὲγῃῒ- ἵ 1, ,ἒ ³ Ἴ ιγιιι . ,. :J
N , Rebdorfff r'i'fi's Mdnakhuss‘ffiatiofie‘fffrfflafid}&Qu-1110- 1362.
inclaruit Annalibus ‘rerum ab Imperatoribusff' 'Ad01f0,'}⁶;l-berto, Fri·⁴
derico 111.‘Lud¹o'vi<':o Hastam δε (ἰατοίόνΝιῖςέῆἐιηιῐω-ᾳυος Mat-qm}
Flrsehegr·us‚;111floricorum'wamba& §fanco f &age Quarum, 1012pz14‘12f2
u eruxsst'. ¹ >³³¹- qm l .
'- HENQCVSRHEMEQSIS ‘2³2²‘

· ..Archi Epistopus ‚ circa f annnam, ¹1¹ 70„ . flpmi'tgsstqussssfilatffllffl
posteritati nomen effendit, Epfflhlbs÷÷112÷ ,ἀεῆϊςᾷιέξεϊῼεᾳᾷρ-,ῌίε &1319de-
magenfi32 quas4 Buruz{us‚ Maste& tTa. {trapfflfl-aexhibwtffA Ram? ,de
eo suus. cav'efflstziaetmpaup-2476„ xfflias÷da-21÷‡.n·-B1k4. Neam> T*

:X·‚p.>187· ’ . HENRICVS ‹. 2 , , ,,, , . - „34
Cognompmo de Segussa, quia ad Sepufiqm, Pedemofiti? in' Tau-i
:inis oppidum, nobili {hi-pe satus-52r Τὶὶέὸέόςίῆιρξᾷεἷζΰζωε percelebris,
Famuariasque¹ Junis dim-cs,- Ebrudunenfis circa: annum> 122,0.,Archi- -
Epistopus‚; dein Cardina1i5„& fixbinde amo-1263. Ostiezffis1 fipiff-
capuan< , mexandri 1Y·1²÷2,R·ju-sffi2 sumamma-pffaenzfifdffitavcona
facin. excussm Baffleae, 15372 §.573AE-L13gd· ¹ 528& .15.27÷,2{§1e,53192t3fffi4‡
,m VI. Libros Qecrecalimn,Exposs÷z1onem, Romat, 1475». 3241?ss &8933ss 4882
f.- 1531, Ejuspraeterplures alios, Gu-il. Duranflnqffiqucmfflram
ditor fuiffe,-p,e.thibetur. , Obiit autem diem esstss'emumdmsskmff
ωε. aut ann. ‚nx-1. ut. plerique: ajunt, sed 313329213211252110111: post
Perdinandum ughellum, ΤΕ.. 1. Jtalgffi *mmm ,Sanmgqrsst'hamzss 1...
Gala Chrtste fi* ,279uC911fi‘ >Labbeus,T; Ι..ι pf. μᾷ, ζῗψξὶῳίξβτῖθηὲᾀέ
P· 508· HENRICVS ST ω’ ;·2v ἶς’, ἱ siz} ‡“''.“.
2 nemus uh mwffhzfifmc
taphii, ord. Bened, ibique‘gapendnizssssac deniquejuxtae hohuggs

:3³⁶² mum:ammom-mmm·*zeffmffivssmwsmiza-ff·

 

 

 

