 

¹ ⁷ . ⁴ . ’” ὸ . ρ, ¹
2 1219 ›fT jL-''Lhssj‘ae 352«. ,ΛίεἿῖ-’,ἶιῑὲ Ἱῖἶῗϊὲἶιῖὲ ·”. κ, -ι-ιῖἱιῖ

α.. ἶὸὶᾀ-ῑϊ .’., ,μϊῑεὶ {32 2255} (·ξ;“,«’3ῑ””3”ζ-Ξ :21:522'111212'1 [ff ‘'3. -2·‘]›=²'⁴⁴·‘—-² “ff-¹

*21252.1'³=‘2'J2.2‘·-i-‘ ’· ἰ  f·· ’ ·
LECTORI BENEV GL·

ἓῒὲ-ἶιρῗῥκῖὲὅῖἶ ’ ,,   ν» ,χ-’ὶμές ῖὲῑΐηε). 53⁴2 1¹1 =.- ³

. ι “ e , ἵ ,·

’.ἱὲῗΐῆγῑ , v -, -5.Β. ‚ 'L ,ᾗ 3.. ,. s. A ‘'v—⁷

10'A. N'N El s ‚2 » ἶὶΕ RA 'N <31 sc vs
TH-EOL. D. ες P. Po.

ἡ „ Α, ῃ s ,U‚er‚u‚nt.,‚ plummr , qm- spri-
,-Ῥποτυω’τεςὲςῦ3ἃῑ’ςοῑηιᾞ ηοεὲεὶαιηεςεν
Ξ figrent,,postq924n2›HJERONYMVS‚
· „ ,tum aliis, tumahoc quoque nomine,
Μ’,,ᾢχῑ , de rebus ,ecclesiae praeclare meritus,

s , xx ’ ξεΙὶηυίε exemplum, qyodimitarengut,
pssaeiuit. Et fece‘runt sane, quod'operae est pretium
Si, enimi qu'q pixi10-sophopum gentilium aut vitaS, aut
² '· ’ ’ a ¹scripta,

   

