, ‘‚19122111121222mmmaffl1 - ⁴0³

- ffflhbfflfflenw ῖζειῖῑῖᾲῐε μη, » 411 ww} ‘ffss‘m‘nw‘tim war-da&
< tvm. m φιτ concie-3, w 4³3321Qm5·22‘³⁹¹¹f?‘· ‘³2 eo ³³¹⁰*
ἠως, ,ΑΛ annun) 9⁶⁴'2'1'ss ξ, “ sconem Τ.ΙΧ.ἋΗ 3540. Lud. Jacob. p.
⁵ ¹?- Ὗ· »ψ , ι ῑοη ·ζῗ>ἶῑ<·<’;.Ε3”Χιιι, Ρ. κ.) .

*2³2³ macmssmffisffipffaepusNamxenfis. ³¹¹¹¹³⁹ 965: v¹3⁹³ss <2⁰-
r'onatus, obiinp„ ,ᾖς ,ε ιὶφεΐεεᾴο, urbaspraefefflomvbe ejeaus.
⁴{uque ab ottone,‘.1.tndpetqt01'es-teffitutuff fulss'etrannfi 972. Epistola
equ xva 'extant ςὼιςὲῤ ¹³,1'„.·1>.<4.1³2 66 3· « Vnde autores modd citatos.

· ›Ge-nte Rdm'lnffilssxffiffffssffffbffieffifflfssassffl'ffi 'hssbuia
anno 93⁶. pontifex· co -,fratussi‘ffnnofverssff996·expiavit< §effi
rfit efflatas, 1114,aeng T-212-12P-174‘- habentur.

ᾗ ¹ Β. ‚. JQHANNESXXI- P. R. , .

V ‚j Pagus Jstlllfn? ‘am-gs. dietus.. ente.hufitanus,cx Medico infl-
gni Cardinaiis⁴ &AEfiisstop-uff. Tugulam imo* post Adriani V.' obi-
tum, ann& ¹176· &Pomnfex Romanusmnno, 1288. obiit. scripsit·
&fialamgdbfdusndm &argiae Rege'nn‘ de, tion, gravanda Hibernia ‚ qu&
offis· T?,12‘9.1P⁶1.2÷Pr ÷1⁰30'32wem’ ’ Epistola'm ad Francorum 'Regem' ab
dmm-99 adssiffmnfflmssdfflm· AE‘ggstolam adxphilgppum Minoritam,

 

 

 

   
      
 

herese& 34‚Mffickffi2.fflviw--inqm‘fiwfffffizapssd3W1¹ddingun1·· An'nal⁸>
Miaar.'r.11.ad auh. 127⁷.'Epssolff¹¹¹·¹b¹d²m’¹¹² ΚΒΜ· ‘’⁰²⁷²‘'‘fi Ρ· ¹¹⁹³
Summulas Logicales‚ Patifiifflflwzg f· Venet’ ¹57²? 4* parm Logicalia'
in Partes ac capi& diffluas, venet. 1593· 4: vadatus Logicages Vl,
001013, {5033 Thesmm..kquperum‘, Lugdunx, 1525. Paris-(1577. ¹6.
Francef. . ι 5 76. 3528· 8..-...PJ1³*³ ³¹3³ ‘³5³⁵' manast‘ipta suppeditabunt
Lud. Jacob as.c21010ss2b4eentffl Ρ· ΠΒ· ΙΟΜΒΨΩῘΨ ‘²³¹² ᾆξ’ ω’
den, de Scrtivtoribus gei-1303 &Qgsf ἔχη Ῥ R⁴ Ι

Α z . , , ,9 9 9

= [ἵκωμι ομ]1ὲιι;1>εκβᾴῐίο minine ᾱῐὲὶιιε, Aquinum, patria⁷
offlufcssnfis, non cauponis'>aut sutoris sinuspstd [militati proge-
nie flatus, Caroli, siciliae Regfiss.·Cance11a1-4'u5, Roberti Vice Cancel-
lariussEPist-Gpus mmmmm, ArchizEpistopus Ave1¹³0¹¹⁶¹³fi⁵’
Cssfdinalis Epu'copns. ,Qmeafis ὅ( ¹³⁰m¹f²⁸ R⁰¹²²³¹¹²³⁵² ³¹¹¹¹⁰ '³ ¹ ⁶·

ξ-εο. Lug·

