233 ¹⁰⁸·V411UNG393133 . {Anu-uva vaLrtn. ννᾼκυειιπκτ.

- ς , , ,,-.-.,.,η · munh—2·- ὸ--ῑ-θῆι-Ἇῦ-ᾑ
vte‘r'ffiit‚''}1{‘1'nciqu'e 9³05.'''·e·5‹·p÷r³a‘vir, ‘Extantejus &amaeraeadsotmonem
Epzstbpum Conffantt'ensem, apud Canssfiqm‚Anttqu, [εει. T· [in Append·
ρ, 3¹· ὅ( in ethi. ΡμιηῬι ΧἫ. {mx-304. Dmczt ¹de Waldramno, Cafimi-
rus Oudimsussplem. p·297‚ Gffllz Cave· Hiff· Licea-r. P· Ι. p. 399. E1·as

*dujvim Bm. Nouv.T.v111 p. 56³ , , , , V

JoH. WARLLJVNGFORU

ι - ΑηςῐυςὶΜειςΞΡιε-τῐοὴ. de cella ali5‘5>v diistus, Prio'r Wal’ing.
·fordien-fis,&ann01195. AbbasS.1A}b2ni;ann0m4. obi-it. chronicon,
ej ns ex Codxee Co‘ttoniano edidit, ata-{ue Rerum Angla. Sm'peor, Τ(Δ ῃ 1,
p. 5⁹²5· inseruitTho. Galeas. Plura de eo dab'unt Mathaeus i‘ariffi in

. Vitis Abbaet'um S. Albani, p. τοι. Guil. Cayefllzst. [³²²¹staess 1.p.231. ’

- wA LTE'RIUS. ¹ .

Αιιτεὶἰεῃεηῆε Episcopus, anno 871. Concilio Duziacenfi sub·
Ascripfit atque Capitulae quaedqm βα( qutcefi‘os Preqbytefftk condidit, qu‘ae
‚vfzde camd. T. vul. 'De'Waitenff-”nostsso sanmarthanij GaH‘Chrrst.

arn 151.vp·239'-,Cafimi'rusOud'1n2155'upplqm.p.v266.‘ j ·

·- WALTERmS. , ⁴
, . ⁴Serlonssrffis ArchifiEpiscoqu praecedentis nepos,‘circa an.
Ἣ ΔΥΠΠἪ 887· <1119 Odohe'm Robcjxti, 2 *Andegavenfls Comitis . filium, Re.
†'‚'g'e2n1‘Frssfficiae coi‘wdfiesngr. j ⁷H'3bent11r ejus Con-slimtwne‘s Symhcae in Bibl,
η ''⁹³1¹a'c'i. 'Lm-⁸³ ast‘bi‘.'·s· Ob'ssissWastetiUS ‚ anno 923>.Conf. Sanmaetha.
⁶ ,hess GM( Chiist-'s Τ 12p036222'Caflniirxxssn ,Ουάἱηωῄὶ supplem. p.301.

ᾗ WANDELBERTUS. ’

ς Prumienfis in Archi-Episcopatu Treverenfi Monachsss &
< macionus? circa' annum &ascripsit Vnam S. Gurda' ες mucul„ ‘ju‘
‘'Lib-‘lh' quemme-apud Surium, a. v1. Juxlii &Mabiuonium seam.
.. „esd- 11, p. 23²5· Mat-:yrol‘ogikaem ejus carmine heroico exaratum, cum γρ,
’ ἙᾸΥᾹἸ Μαᾞνθιθέἱο vu'gwis'JO· M0¹³nus‚ Lovanii, 1568. Extat illud
” 'quoque ‘nte‘ 03²⁶*ae Beda 2 T. 14 ὅ( apud Dacherium‚ Spicnltg· T.» V. p.
. 355. Plura de wandelberto sigebertus , in Catalog. ε. 128. Antonius
POffeV-issssss· 5¹¹ Avpaer- S. Aube'rtus Miratus ‚- m Annum c. 3¹9· P· 139.
Caflmffffls' Oudim wplmffwm. Gaii. cave, Hsst· uem.1>.1.p·3‘83.

, Exiasdut’in,tabamufxpxlh-p·290.. ,. , λ ‚s

 

 

m--u

