, χ , , ,
32 .. 311115 ΡΑΜΥΡΛ Νιινῖ-ΡΟΧΟΡΑΉΑ, 1111375. meJs:

NILVS DAMYLA

s,
1131115, Hieromon achas Cretensis, anno 1400 clarus, 131111 o.

Ι ’ rum hostis 3εεττὶη1115,ς(1111ΡοΓ1111 Opus'deordenein Trinitate {js de Pro-

casstone SS quod manuscnptummVat cana ssibl habetur Frdgm. eju3
η adducit L. Anatim, idquegr lar L1b9adversusHottinger. cy 19 Ρ. 44¹·
(Τοίίεέῖιιηεα ad Maximum, Monach xm ‚ ex Scriptum de Process40ne SS.
Tra& Il. deDamasb Papa& fide antiqztae Roma: de Synodts's duabu} Plav-
tiams, quorum fragmenta lousa Lax eo adduehsexhxbet idem, Leo

Anatim, quem c9nsu1e.»3

NILVS'DOXOPATRA

Ecclefiae (51κςκΑτεῙ11η13η3ῐ1ιῑ3,3111101643 6611111, atquefri-
psit rogaruspkrlntterasaRognno Siciliae Regeffra'e’c de Majorum Pa,
tr ιάνιὸιινεαηφ Sedibus‚'ex quq amphffima Ρ163111111Γ13ςη181113 Le0A1.at.de
..Concord Eccles Oriem. ὅ( Occid. L. 1 {ntegrum vero hbx um gr
lar 3151131 feci 5((,>Ρ11.111115Μ()γ11115 Vmor sacr: Γ 1 Ρ an. De eo La-
yep 1 Ρ. 422. Du vm Εἱίνί Nou» T. VHJ. p. 111. ·

NILVS.

MetropolitaRodius 1131111115 111Γ5η611ῑ111115, Gregorii Palamaj:

5681311115, Li ca 3111111111,11((·(>1ῃ“1(11(31.517113Υ10113ΡΡοί3ν. Ρ 33 1360.
1711111.δεΠΡΓῑεηανναῑιοηειη Synppticam de SS 65 Oecumenim δ’]κοαίίς IX

quae 51113133(-11ςεη1-Νοηςοσαηοηω Phetiasi aJusteHO,P;1tre, editi Ρ3( Γ
16 5 4 &¹³th in Bibl. Juris Canon. ibid 1661. fT. 11. Ρ 1¹55 Ονιιῑίο.

nem in S M menam gr 131. Leo 1411131315 vulgavit.

NlLVS.

Patria Constantinopoli 1311115, nobili genere 131115.Εοῐ1ἢ3111111οΡ
31111110-11115Γ351115,35111Μο113ε11115 ὃ( PresLyter, 5. Joh. Chry· bstomi
(111(1Ρ11Ξ115, ci ca 31111113143Ρ1191111( Multafiripfit Opus& 113, qu ae

*N

n· 31( mar Ρ 1514?anquss {tque egr. 131 edadit,10sephus Maxia Suare- ,

11115111.. 51673. Fxcordmexeprssent [Cayep. 1 p. ²7²¹· seq 8.( &xii
Η essai <em (1311-*1-,115 11119ΐῖ Praeccptzffl QsSameztiqsa'e sed, Capi ta? Paxaenc! ἰσιι,
sco 1131. quoqa 51116313( 1111,[111σ bui Bar. 3Ρ113 Fr. RapheIe.1gi1m, 2590·

Sem maim roMomles egraecoinssar ver sae jqxrateworem codicisper ἡ

κιο-1119115 ςτπε13 elapsi, cditaeque Argentorati‚ ex aedxbus Schureriani s ,

3131--Δ

