ἐμ. {wasuh-mys vaznvmvs Evetmus
mperatum, 11131111Γ111, ob Paulini adamati susp1c10nem'i'13'cTc'1'5t2·

sed mox 111 ejus grfatiam remissa anno 459. chiis. Scripsit centones
Homericos, qul lat. in Bibl. Ριιινιιιιι habentur Gr. 3< lat in ζοῌεέῖιθιιι
Poetar rum Chrzstzanorumssggneana, Ρ3115,1614.Ρ 95. ΜειαΡξινιιῂιΟὲἶᾳιειιώὶ,
Lib. VIII carmine heroico. Metaphras n ProphettarumZacharzae & Da
m'elis. Historiam ΒΞ, Cypriani, λίιινθινιι, 65 ῗιιβὶιιιε, Vtrginbs Lib. 111. he-
101Εο carmine, cujus compendium exhibet photius, Cod.184 Pota.
ma Heroicum in Viaoriam ιι Theodofio marito cx Ptrsis reportatam quam
memorat Socrates, Lib. VH Ε. 21. De stylo 31](1ὶς31 PhotiuS, Cod
18 3 quoti illustra s t hic labor, ιιι in heroico carmine,fi quis unquam alim.
Ag6nt de Eudoxia sixtus Senenfis, Bibl S Lib. Ν p 227· Anto.
111115 ΡοΓΓΕν111115, in appar. S Ω3ίίπιί1115 oudin, supplem de Σινφιον,
βιαία] Ρ. 83 G6i1. Cave, Ηιβ ον. Litter 11133111.- .

’ EVERSHELMVS

Monachus ᾼ11ἰ111011115, juxta Μ31Ροάἰ11111111 Η31111011ἰ3, post
ᾼΡΡ35, 31111010481Γ3ἃ115 ,scripsit Librum de VitaS. ΡοΡΡοιιις, Abba-
tis 813Ρ111Ε111ῑ5, Εος113ῑίΓ111, quem exhibent Surius 6< Bollandus, d..
²25 Jan. Ω1Ε31115 denique Abb6s S. Petri Ga6davenfis, anno 1058·
311111Ε311110 1069 obiit De eo 301131111115, in praeludiis ad Vitam S
Popponis sanmarthani, Galia Christ. T. lV. 9131ῑί111 01111111, Supplem Ρ.
332. seq. Elias du Pin, Bibl. Nouv.T.V111.p

“ EVERV1stm‘9

Gente Get-mamm, Monachus 6< Abbas MonasteriiS. Mauri-
· ,1ὶί Το1Ε3311Γ15, 111 Archi- Episcopatu Trevire6fi Congregationis
cluniacenfis Εἰκῑε] annum ¹050· 11011111, atque fcnps t Vitam S Sci-
meom's Syracufhbi, Monach'i Trevirenfis , quarn vide apud Surium, d 1,.
Iunii. Neutiquam vex-6 11113115 vitae autor est Eberwinus, ΑΡΡ35
S Maximina ΤτΕνί1Ε11ἶί5, quod ratio temporunm reclamat obser
vantibus Arnoldo Wion6, inLigno Viiae Antonio Poffevini), inAp
.par', S. 6< ca 11111111) ,03111119Λοεό ειιιιιο,Ρ 332. C66f. Elias du 1‘1n,sszbl

Nm TV¹¹¹P¹⁰⁹ ⁵ EVQENIVS

Natione ΑΓΕ1, Episbp6s Carthagmenfis 6666 480 ,ΕῙΕὲὶαε est.
Anrjo 434 §um Ananis fortiter pugn6vit3 atque falsa Εοι11111 d6g
111313,ΡΕΕ1111311611Ε1Ρ1οΓΕ1Εο11Ε Hurmerim, Regi, 'oblata consu· [

tavit. Postea tamen 3Ρ ῌηηῃΕτίςο exili6 maistans, 111 tamallu-
nen.-

 

 

 

 

