N

nonina οᾼυῑτσ. ⁷ nonen-'z ntEvaonbroamonmrvsmwmvs: ¹33²

L'ign. ViessssL‘. 2013. 9. p.193·=v Periti& Diacoims,de imfim- Cafiaens. p. 662
&Jxohssapt- Merme, in-nbcssaab. eandemrpahfw Vossms, de Htst. Lat, [μέθ’
c‚7;p;713.-2 ‘V ·³ ι - ν » -, ’

Angli ae Grbsthquisggqui 5}ae ssisoffllqsta-'Agi ζιυὲ 3ff91¹3¹el²fi⁵ Th e 0¹„-
l'ogus fitque striptorpgtc'espffli's, &cicestrensisprim'd Arc‘hgdigreonusr
. postve'ro Hugoni de Vffllssssqj'qjkde- Lintg‘olhienfi· fficcessit', ⁴³an 3235.

“ Obiit anno1542.TestamentumssphttiarcbarquXII..in’lat‘. vertit, impres-s
’ sum, inter Or-thedoxographa, Bqfis.15691fi53⁴p'arjs;1540. η’. scripfit Com, ff
ment. in Lib„ Ροβξτῖῥῇὶηηπᾼΐ Ῑᾷὶὲίιὲῥ V'ehbt'iisf {5⁵04 1537'.- 'Cbmpendium ·
διώξω mundavepef.15298.x kfissrtndeCffl'tiope LssgaliumLQndin31652.4'j.-²
1658ss821Cdmin'm'hhhRibfiyfiissfg'bpfagiiae 4ΙιἝί-ἔίἀῖἐ Mfflic'a·‘Theol.' ‘113th (ap-era
Dionysii, ''Arge'nn iyoaej, ff&-21353ffiffl‘534ffi122m'134.2514„ Ma'1'1'1311'31412t.T ej us
Opuscul'a,p1hzimq‚exhib“et O‘udinus'Sttgpl. de script: ρ’. 5²3*- seqz Pincus
de scrtptz-Aeglss 9-3162 8<- Hemawhartomssxs' T. 14·÷ee·1}·1-;5· '95134221' §.0¹1⁶ 1
Cave Pss Ἰ. Ρ..49.ὅέζῖ1’ῗ’. Π, ⁴13²⁵.2'48. Qiisshej‘ipffim* 1511&st Cffgride'nqu, in ξ
Lib. de Ενὶῐαηηίιιραςςςζοβῑηῖεηᾶεέννίἀεῖ ᾲρῃάζζιιξῂξξζδίἱςιξῆῐΡᾳινίἰῖἰιιβν..
viror.p,86.Huc ‘spe'Eiat‘qnoque illud',.qubd ab' lnn·0c‘e1'1ti²oaP;·R.ad' Chri-2
sti εὶρὺιὶῃὸὶῖερρείῐὲνίτ-δι·ᾳυοά eod'. obeunte, in Cq⁴1133.9}ipae‚vox audi‹
ta fit :⁴ Vbni mest( quafiadjudiciussaeq-&eger-tuaque ,fi'i‘nir'csastino Papa ex*-
animi52cnspidabg‘culss {n {asere' wp,225ch51513'2‘15‘22':¹1211·e,„ffz=“}f2g·ha2acesicestrenfi μὴ.»-
Ηυίΐιιε,ιέἒ., deszaitaseE'cdbffiss ς’. 184'fi1'gfissffiffssi1p'nb7'15znz4} expuso. Ἴ

R ο Β ER TV s m: E, v R? OM effi> 10..

Monachumlaraevall'e'xssfi'sss Αιποῑέ Citam& Miralislimi, quem· insciti..-

pfi‘t Petro de Salhtii'saexcfifii' fissggfimggzDeveo‘D-aumiusj Testimona.

’ autorum· Canem· Dlstcbufffiffithswaefiss ’ζ’-ἓ Ξ 1, ¹ .
” R O BERT VS,- 'PL' EMYN G V S.. .

An glus, Baptistae> G‘uariniveronenfisz'Auditor, Virzgraecz atque*
land 0 Saros,- Poesse'osqug} 03³*thss ᾖμῖᾗυίὶῐέυεᾏ- Roman-²,- ζωῇ·- apppfiffet,
Protonotartus ApostolrgusEJQU's,anno-1477. fforuxr. “ {tr-Patnatan·
dem Lincolnicnljs Decaffiffiqrffluqtus„Lin'col‘nii quoqpe aq coe'le-.
stem sedem transm. Cu *ramalia adhuc·- 'effet a'tque‘ Txburtr com.
motaretm', scripsit Laudes sixti. 1V; RRlsszLib. Il. quos subzucubrasio-

μ ’ “ j 3. ’ῑ num

